{
  "name": "mfe-experiment",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node server.js -p 3001 -f host",
    "remote": "node server.js -p 3002 -f remote",
    "comps": "node server.js -p 3003 -f components"
  },
  "keywords": [],
  "author": "TGJ Gilmore <tracyg.gilmore+npm@gmail.com>",
  "license": "CC0-1.0"
}
